<!DOCTYPE html>
<html>
<head>
    <title>Client Chat</title>
</head>
<body>
    <div id="chatLog"></div>
    <input type="text" id="messageInput" placeholder="Type a message for the Admin" onkeypress="sendMessage(event)">
    <script>
        const chatLog = document.getElementById('chatLog');
        const messageInput = document.getElementById('messageInput');

        const ws = new WebSocket('ws://localhost:8080'); // WebSocket server URL

        let logicalClockQ = 0;

        ws.onmessage = (event) => {
            const receivedData = event.data.split(' - ');
            const logicalClocks = receivedData[0].match(/ClockP: (\d+), ClockQ: (\d+)/);

            if (logicalClocks) {
                logicalClockQ = parseInt(logicalClocks[2], 10) + 1;
            }

            chatLog.innerHTML += `[Q${logicalClockQ}] ${receivedData[1]}<br>`;
        };

        function sendMessage(event) {
            if (event.key === 'Enter') {
                const message = messageInput.value;
                ws.send(`[Q${logicalClockQ}] Client: ${message}`);
                messageInput.value = '';
            }
        }
    </script>
</body>
</html>
